<?php

$lang['create_new_admin_user']='Create New Admin User';
$lang['user_personal_information']='User Personal Information';
$lang['user_first_name']='User First Name';
$lang['first_name']='First Name';
$lang['user_last_name']='User Last Name';
$lang['last_name']='Last Name';
$lang['user_email']='User Email';
$lang['user_phone']='User Phone';
$lang['user_phone_number']='User Phone Number';
$lang['user_login_information']='User Login Information';
$lang['auto_create_user_name_and_password']='Auto Create User Name and Password';
$lang['user_name']='User Name';
$lang['user_password']='User Password';
$lang['password']='Password';
$lang['user_new_password']='User New Password';
$lang['re_type_password']='Re-type Password';
$lang['re_type_new_password']='Re-type New Password';
$lang['add']='ADD';
$lang['user_status']='User Status';
$lang['user_add_update_date']='User Add/Update Date';
$lang['action']='Action';
$lang['admin_account_information']='Admin Account Information';
$lang['update']='Update';
$lang['de_active']='De-Active';
$lang['active']='Active';
$lang['remove']='Remove';
$lang['view']='View';