<?php

$lang['create_new_admin_user']='Crea un nuovo utente amministratore';
$lang['user_personal_information']="Informazioni personali dell'utente";
$lang['user_first_name']='Nome utente';
$lang['first_name']='Nome di battesimo';
$lang['user_last_name']="Cognome dell'utente";
$lang['last_name']='Cognome';
$lang['user_email']="Email dell'utente";
$lang['user_phone']="Telefono dell'utente";
$lang['user_phone_number']="Numero di telefono dell'utente";
$lang['user_login_information']="Informazioni di accesso dell'utente";
$lang['auto_create_user_name_and_password']='Auto Crea nome utente e password';
$lang['user_name']='Nome utente';
$lang['user_password']='Password utente';
$lang['password']="Parola d'ordine";
$lang['user_new_password']='User New Password';
$lang['re_type_password']='Ripeti password';
$lang['re_type_new_password']='Ridigita la nuova password';
$lang['add']='INSERISCI';
$lang['user_status']="Stato dell'utente";
$lang['user_add_update_date']="Data aggiunta / aggiornamento dell'utente";
$lang['action']='Azione';
$lang['admin_account_information']="Informazioni sull'account amministratore";
$lang['update']='Aggiornare';
$lang['de_active']='De-Active';
$lang['active']='Attivo';
$lang['remove']='Rimuovere';
$lang['view']='vista';